REACT_APP_API_KEY= "YOURAPIKEY"
REACT_APP_AUTH_DOMAIN= "YOURAUTHDOMAIN"
REACT_APP_PROJECT_ID= "YOURPROJECTID"
REACT_APP_STORAGE_BUCKET= "YOURSTORAGEBUCKET"
REACT_APP_MESSAGING_SENDER_ID= "YOURMESSAGINGSENDERID"
REACT_APP_APP_ID= "YOURAPPID"
REACT_APP_MEASUREMENT_ID= "YOURMEASUREMENTID"


REACT_APP_API_BASE_URL = "YOUR_LOCAL_URL_API"
