REACT_APP_API_KEY= "AIzaSyA_HeNq2RN8oU318DYr8qSuAFGs8OKWe68"
REACT_APP_AUTH_DOMAIN= "cariota-b56d7.firebaseapp.com"
REACT_APP_PROJECT_ID= "cariota-b56d7"
REACT_APP_STORAGE_BUCKET= "cariota-b56d7.appspot.com"
REACT_APP_MESSAGING_SENDER_ID= "13714652665"
REACT_APP_APP_ID= "1:13714652665:web:e49c50f2c50f6af8239128"
REACT_APP_MEASUREMENT_ID= "G-3JRFHW5F8F"